# utils

./: .gitignore  CHANGES.md  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
bdg-utils-cli/: pom.xml
bdg-utils-cli/src/main/scala/org/bdgenomics/utils/cli/: ParquetArgs.scala
bdg-utils-io/: .gitignore  pom.xml
bdg-utils-io/src/main/scala/org/bdgenomics/utils/io/: HTTPRangedByteAccess.scala
bdg-utils-io/src/test/scala/org/bdgenomics/utils/io/: FileLocatorSuite.scala
bdg-utils-metrics/: pom.xml
bdg-utils-metrics/src/main/scala/org/apache/spark/rdd/: InstrumentedOrderedRDDFunctions.scala  InstrumentedOutputFormat.scala  InstrumentedPairRDDFunctions.scala  InstrumentedRDD.scala  MetricsContext.scala  Timer.scala
bdg-utils-metrics/src/main/scala/org/bdgenomics/utils/instrumentation/: ASCIITable.scala  DurationFormatting.scala  Metrics.scala  MetricsListener.scala  MonitorTable.scala  RecordedMetrics.scala  ServoTimer.scala  SparkMetrics.scala  Timers.scala
bdg-utils-metrics/src/test/scala/org/bdgenomics/utils/instrumentation/: ASCIITableSuite.scala  DurationFormattingSuite.scala  InstrumentedPairRDDFunctionsSuite.scala  InstrumentedRDDSuite.scala  MetricsListenerSuite.scala  MetricsRecorderSuite.scala  MonitorTableSuite.scala  ServoTimerSuite.scala  ServoTimersAccumulableParamSuite.scala  SparkMetricsSuite.scala  TestingClock.scala
bdg-utils-metrics/src/test/scala/org/bdgenomics/utils/metrics/: HistogramSuite.scala
bdg-utils-metrics/src/test/scala/org/bdgenomics/utils/metrics/aggregators/: AggregatorSuite.scala
bdg-utils-minhash/: pom.xml
bdg-utils-minhash/src/main/scala/org/bdgenomics/utils/minhash/: HashStore.scala
bdg-utils-minhash/src/test/scala/org/bdgenomics/utils/minhash/: MinHashSignatureSuite.scala
bdg-utils-misc/: pom.xml
bdg-utils-misc/src/main/scala/org/bdgenomics/utils/misc/: MathUtils.scala  SparkLogUtil.scala
bdg-utils-misc/src/test/scala/org/bdgenomics/utils/misc/: SparkFunSuite.scala  TestTags.scala
bdg-utils-parquet/: pom.xml
bdg-utils-parquet/src/main/scala/org/bdgenomics/utils/parquet/: AvroParquetRDD.scala  ParquetCommon.scala  ParquetLister.scala  ParquetPartition.scala  ParquetType.scala  Timers.scala
bdg-utils-parquet/src/main/scala/org/bdgenomics/utils/parquet/filters/: CombinedFilter.scala
bdg-utils-serialization/: pom.xml
bdg-utils-serialization/src/main/scala/org/bdgenomics/utils/serialization/compression/: GzipCompressionCodec.scala
bdg-utils-statistics/: pom.xml
scripts/: changelog.sh  jenkins-test  move_to_scala_2.11.sh  move_to_scala_2.12.sh  move_to_spark_2.sh  move_to_spark_3.sh
scripts/release/: release.sh  rollback.sh
utils-cli/: pom.xml
utils-cli/src/main/scala/org/bdgenomics/utils/cli/: Args4j.scala  BDGCommand.scala  ParquetArgs.scala
utils-intervalrdd/: pom.xml
utils-intervalrdd/src/main/scala/org/bdgenomics/intervaltree/: Interval.scala  IntervalTree.scala  Node.scala
utils-intervalrdd/src/main/scala/org/bdgenomics/utils/intervalarray/: IntervalArray.scala
utils-intervalrdd/src/main/scala/org/bdgenomics/utils/intervalrdd/: IntervalPartition.scala  IntervalRDD.scala
utils-intervalrdd/src/main/scala/org/bdgenomics/utils/intervaltree/: Interval.scala  IntervalTree.scala  Node.scala
utils-intervalrdd/src/main/scala/org/bdgenomics/utils/rangearray/: Interval.scala  RangeSearchableArray.scala
utils-intervalrdd/src/test/scala/org/apache/spark/intervalrdd/: IntervalPartitionSuite.scala  IntervalRDDSuite.scala
utils-intervalrdd/src/test/scala/org/bdgenomics/intervaltree/: IntervalTreeSuite.scala
utils-intervalrdd/src/test/scala/org/bdgenomics/utils/intervalarray/: IntervalArraySuite.scala
utils-intervalrdd/src/test/scala/org/bdgenomics/utils/intervalrdd/: IntervalPartitionSuite.scala
utils-intervalrdd/src/test/scala/org/bdgenomics/utils/rangearray/: RangeSearchableArraySuite.scala
utils-io/: pom.xml
utils-io/src/main/scala/org/bdgenomics/utils/io/: ByteAccess.scala  ByteArrayByteAccess.scala  ByteArrayLocator.scala  CredentialsProperties.scala  FileLocator.scala  HTTPFileLocator.scala  HTTPRangedByteAccess.scala  LocalFileByteAccess.scala  LocalFileLocator.scala  S3ByteAccess.scala  S3FileLocator.scala  SerializableAWSCredentials.scala
utils-io/src/test/scala/org/bdgenomics/utils/io/: ByteAccessSuite.scala  CredentialPropertiesSuite.scala
utils-metrics/: README.md  pom.xml
utils-metrics/src/main/scala/org/apache/spark/rdd/: InstrumentedOrderedRDDFunctions.scala  InstrumentedPairRDDFunctions.scala  InstrumentedRDD.scala  Timer.scala
utils-metrics/src/main/scala/org/bdgenomics/utils/instrumentation/: ASCIITable.scala  Alignment.scala  DurationFormatting.scala  InstrumentationFunctions.scala  Metrics.scala  MetricsListener.scala  MetricsRecorder.scala  MonitorTable.scala  RecordedMetrics.scala  ServoTimer.scala  ServoTimersAccumulableParam.scala  SparkMetrics.scala  package.scala
utils-metrics/src/main/scala/org/bdgenomics/utils/metrics/: Collection.scala  Histogram.scala  package.scala
utils-metrics/src/test/scala/org/bdgenomics/utils/instrumentation/: ASCIITableSuite.scala  DurationFormattingSuite.scala  InstrumentationTestingUtil.scala  InstrumentedOrderedRDDFunctionsSuite.scala  InstrumentedPairRDDFunctionsSuite.scala  MetricsListenerSuite.scala  MetricsRecorderSuite.scala  MetricsSuite.scala  MonitorTableSuite.scala  SparkMetricsSuite.scala  TimerSuite.scala
utils-minhash/: pom.xml
utils-minhash/src/main/scala/org/bdgenomics/utils/minhash/: HashStore.scala  MinHash.scala  MinHashBucketKey.scala  MinHashSignature.scala  MinHashable.scala  MinHashableRDD.scala
utils-minhash/src/test/scala/org/bdgenomics/utils/minhash/: MinHashSignatureSuite.scala  MinHashSuite.scala
utils-misc/: pom.xml
utils-misc/src/main/scala/org/bdgenomics/utils/misc/: HadoopUtil.scala  Logging.scala  MathUtils.scala
utils-misc/src/test/resources/: test.txt
utils-misc/src/test/scala/org/bdgenomics/utils/misc/: MathUtilsSuite.scala  SparkFunSuite.scala  SparkFunSuiteSuite.scala  TestTags.scala
utils-serialization/: pom.xml
utils-statistics/: pom.xml
(+41 files in other folders)
